{
  "name": "couchdb-configure",
  "description": "Configure CouchDB from file or directory.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "tap --reporter=spec test/index.js",
    "pretest": "standard",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/couchdb-configure.git"
  },
  "keywords": [
    "couchdb",
    "bootstrap"
  ],
  "author": "Johannes J. Schmidt <schmidt@netzmerk.com> (http://die-tf.de/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jo/couchdb-configure/issues"
  },
  "homepage": "https://github.com/jo/couchdb-configure#readme",
  "dependencies": {
    "async": "^3.2.0",
    "couchdb-compile": "^1.11.0",
    "nano-option": "^2.0.0"
  },
  "devDependencies": {
    "nano": "^9.0.3",
    "semantic-release": "^17.4.0",
    "standard": "^16.0.3",
    "tap": "^14.11.0"
  },
  "version": "0.0.0-development",
  "release": {
    "branches": [
      "main"
    ]
  }
}
